<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }


      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }


      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }



      .further-info {
        clear: left;
        padding: 40px 0;
        background: #rgba;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }



      .bundt.jpg img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bakery</h1>
      <img src="originals/bakeryicon.png" alt="graphic muffin">


    </header>

    <main>
      <article>
        <iframe width="634" height="357" src="https://www.youtube.com/embed/GgOIdkV5PPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        <h2>The Bakery Shop</h2>

        <p>The Bakery Shop is your stop to buy all the delicacies for your kitchen. From pastries to bread, we bake with the aim to provide you with excellent quality product.   </p>

        <p>Click on the images below to find more information about our shop. <a href="https://c4.wallpaperflare.com/wallpaper/876/1011/734/closeup-food-cake-chocolate-wallpaper-preview.jpg">Chocolate Bundt picture</a> by Flare.</p>
      </article>

      <div class="further-info">

        <a href="https://c0.wallpaperflare.com/preview/769/707/820/cake-bakery-dessert-sweet.jpg">
          <img srcset= "originals/cake120.png 120w, originals/cake400.png 400w "
          sizes= "(max-width: 500px) 120px,
          (max-width: 800px) 400px"
          src= "originals/cake.jpg" alt= "raspberries topped cake">
        </a>

        <a href="https://c1.wallpaperflare.com/preview/657/480/36/cup-cake-food-muffins.jpg">
          <img srcset="originals/muffins120.png 120w, originals/muffins400.png 400w"
          sizes= "(max-width: 500px) 120px,
          (max-width: 800px) 400px"
          src= "originals/muffins.jpg" alt="muffin dusted with sugar icing">

        </a>

        <a href="https://c0.wallpaperflare.com/preview/214/878/438/wallpaper-christmas-food-deliciou.jpg">
          <img srcset="originals/bundt120.png 120w, originals/bundt400.png 400w "
          sizes= "(max-width: 500px) 120px,
          (max-width: 800px) 400px"
          src="originals/bundt.jpg" alt="a bundt cake drizzeled with sugar icing">
        </a>

        <a href="https://www.pikist.com/free-photo-sykil">
          <img srcset="originals/donuts120.png 120w, originals/donuts400.png 400w"
          sizes= "(max-width: 500px) 120px,
          (max-width: 800px) 400px"
          src="originals/donuts.jpg" alt="donuts topped with donuts">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="bread">
        <picture>
          <source media="(max-width: 600px)" srcset="originals/cover600.png">
          <img src="originals/cover1200.png" alt="bundt cake with chocolate ganache">
        </picture>
      </div>

    </main>
  </body>
</html>